<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFormCollection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Agregar Colección" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/common_padding_default"
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/imagen_btn"
        android:layout_margin="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        />
        <ImageView
            android:id="@+id/view_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
        android:id="@+id/submit_btn"
            android:layout_marginTop="@dimen/common_padding_default"
        android:layout_margin="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>